{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 \
\uc0\u10024 \u11088 \u65039 \u55356 \u57119   
\f1\b THANKS FOR YOUR PURCHASE 
\f0\b0 \uc0\u55356 \u57119 \u11088 \u65039 \u10024 \
\
{\field{\*\fldinst{HYPERLINK "http://fixed-plus.tumblr.com/install?id=XTPaKL"}}{\fldrslt 
\f1\b Install Fixed+}}
\f1 \
\
{\field{\*\fldinst{HYPERLINK "http://fixed-plus.tumblr.com/docs"}}{\fldrslt Fixed+ Documentation}}\
\
{\field{\*\fldinst{HYPERLINK "mailto:fixed@andrevv.com"}}{\fldrslt fixed@andrevv.com}}\
\
\'97\'97\'97\'97\
\
LATEST UPDATE\
\cf2 April 19 2016\
1.2.2\cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qc
\cf0 Image size options displayed correctly on mobile\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qc
\ls1\ilvl0\cf0 Improved fullscreen video\
\
Bug fixes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
\'97\'97\'97\'97\
\
PREVIOUS UPDATE\
\cf2 June 10 2015\
1.2.1\cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qc
\ls2\ilvl0\cf0 Header image on mobile fixed\
\
Low resolution images on mobile fixed\
\
Horizontal Photosets option added\
\
Change photo post sizes with tags (see {\field{\*\fldinst{HYPERLINK "http://fixed.andrevv.com/docs#photo-tags"}}{\fldrslt docs}})\
\
}